{
  "name": "@vettid/shared-utils",
  "version": "1.0.0",
  "description": "Shared utilities for VettID Lambda functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.958.0",
    "@aws-sdk/client-ses": "^3.958.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.958.0",
    "@aws-sdk/lib-dynamodb": "^3.958.0",
    "@aws-sdk/util-dynamodb": "^3.958.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "@types/aws-lambda": "^8.10.0"
  }
}
